* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  color: rgb(192, 37, 179);
  padding: 20px;
}
nav {
  background-color: cornsilk;
  display: grid;
  place-items: center;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
}
nav ul a:hover {
  background-color: burlywood;
  color: black;
}
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Set the initial position outside the viewport */
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
}

.cart-sidebar.show {
    right: 0; /* Move the sidebar into the viewport */
}

.cart-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
}

.cart-items {
    padding: 1rem;
}

.total-cost {
    padding: 1rem;
    margin-top: auto;
    background-color: #f0f0f0;
}


.heading-2 h2 {
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

/* .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 2-px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
} */
.counter {
  transform: scale(2.2);
}
.items {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
  gap: 2rem;
}
.item {
  transform: scale(1.04);
  margin: auto;
  text-align: center;
}
.item img:hover {
  transform: scale(1.04);
}
.item h4 {
  padding: 5px;
  text-align: center;
}

.item img {
  width: 90px;
  height: 90px;
  border-radius: 45px; /*rounded*/
  cursor: pointer;
  transition: 0.2s ease;
}

.item button {
  outline: none;
  border: none;
}

.item .btn {
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover {
  transform: scale(1.08);
}

.searchbar {
  margin: auto;
  outline: none;
}

/* .swiper {
    width: 600px;
    height: 300px;
  } */

@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
